/* ===== ADMIN DASHBOARD STYLES ===== */

/* Admin Dark Theme - Fixed Text Colors */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #403f3f;
    min-height: 100vh;
    color: #e0e0e0;
}

/* Admin Header with Logo - Responsive */
.admin-header {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #555;
    flex-wrap: wrap;
    gap: 15px;
}

.admin-header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.admin-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #888;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.admin-title h1 {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.admin-title p {
    color: #cccccc;
    font-style: italic;
}

.admin-welcome {
    text-align: right;
}

.admin-welcome p {
    color: #ffffff;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.admin-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Admin Buttons */
.admin-btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #444444 0%, #2a2a2a 100%);
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid #666;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    white-space: nowrap;
}

.admin-btn:hover {
    background: linear-gradient(135deg, #555555 0%, #3a3a3a 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-color: #888;
    color: #ffffff;
}

.admin-btn.logout-btn {
    background: linear-gradient(135deg, #4c0910 0%, #6b0f18 100%);
    border-color: #130b0c;
    color: #ffffff;
}

.admin-btn.logout-btn:hover {
    background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
    color: #ffffff;
}

/* Stats Grid - Responsive */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    border: 1px solid #555;
    transition: transform 0.3s ease;
    min-height: 120px;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5em;
    margin-right: 20px;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
    color: #ffffff;
    flex-shrink: 0;
}

.stat-info h3 {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.stat-info p {
    color: #cccccc;
    font-size: 1rem;
    font-weight: 500;
}

/* Quick Actions - Responsive */
.quick-actions {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    margin-bottom: 30px;
    border: 1px solid #555;
}

.quick-actions h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.action-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
    border: 1px solid #666;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 120px;
    justify-content: center;
}

.action-btn:hover {
    background: linear-gradient(135deg, #5a5a5a 0%, #4a4a4a 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    border-color: #888;
    color: #ffffff;
}

.action-icon {
    font-size: 2em;
    margin-bottom: 12px;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
    color: #ffffff;
}

.action-text {
    font-weight: 600;
    font-size: 1rem;
    color: #ffffff;
}

/* Tables - Responsive */
.table-container {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    overflow: hidden;
    border: 1px solid #555;
    margin-bottom: 20px;
    overflow-x: auto;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.user-table th {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    color: #ffffff;
    font-weight: 700;
    padding: 18px 15px;
    text-align: left;
    border-bottom: 2px solid #666;
    font-size: 1rem;
}

.user-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #555;
    color: #e0e0e0;
    background: #3a3a3a;
}

.user-table tr:hover td {
    background: #4a4a4a;
    color: #ffffff;
}

/* Status badges */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #ffffff;
    display: inline-block;
}

.status.active {
    background: linear-gradient(135deg, #043910 0%, #053110 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(1, 8, 3, 0.3);
}

.status.inactive {
    background: linear-gradient(135deg, #3e050b 0%, #3c080d 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

/* Search and Filter - Responsive */
.search-filter-container {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    margin-bottom: 25px;
    border: 1px solid #555;
}

.search-filter-form .form-row {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.search-filter-form .form-group {
    flex: 1;
    min-width: 200px;
}

.search-filter-form label {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.search-input, .filter-select, .sort-select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(80, 80, 80, 0.9);
    border: 1px solid #666;
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input:focus, .filter-select:focus, .sort-select:focus {
    outline: none;
    border-color: #888;
    background: rgba(100, 100, 100, 0.9);
    box-shadow: 0 0 10px rgba(136, 136, 136, 0.3);
    color: #ffffff;
}

.search-input::placeholder {
    color: #aaaaaa;
    font-style: italic;
}

/* Results Summary */
.results-summary {
    margin-top: 15px;
    padding: 12px 15px;
    background: rgba(60, 60, 60, 0.8);
    border-radius: 6px;
    font-size: 14px;
    border: 1px solid #666;
}

.results-summary p {
    margin: 0;
    color: #cccccc;
}

.results-summary strong {
    color: #ffffff;
}

/* Recent Users - Responsive */
.recent-section {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    margin-bottom: 25px;
    border: 1px solid #555;
}

.recent-section h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.recent-users {
    display: grid;
    gap: 15px;
}

.user-card {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border: 1px solid #666;
    transition: transform 0.3s ease;
    flex-wrap: wrap;
    gap: 15px;
}

.user-card:hover {
    transform: translateY(-2px);
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #777777 0%, #555555 100%);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 200px;
}

.user-details strong {
    color: #ffffff;
    font-size: 1.1rem;
    display: block;
    margin-bottom: 4px;
}

.user-details p {
    color: #cccccc;
    margin-bottom: 4px;
    font-size: 0.9rem;
}

.user-details small {
    color: #aaaaaa;
    font-size: 0.8rem;
}

.user-actions {
    margin-left: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Messages */
.error-msg {
    background: linear-gradient(135deg, #582425 0%, #3a1818 100%);
    color: #ff6b6b;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid #ff6b6b;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.2);
}

.success-msg {
    background: linear-gradient(135deg, #1e3a2c 0%, #15281d 100%);
    color: #4ecdc4;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border-left: 4px solid #4ecdc4;
    box-shadow: 0 2px 10px rgba(78, 205, 196, 0.2);
}

/* No Data States */
.no-data, .no-results {
    text-align: center;
    padding: 40px 20px;
    color: #aaaaaa;
    font-style: italic;
    background: rgba(60, 60, 60, 0.5);
    border-radius: 8px;
    border: 2px dashed #666;
}

/* Small button variant */
.admin-btn.small {
    padding: 6px 12px;
    font-size: 0.8rem;
    white-space: nowrap;
}

/* Button variants for actions */
.btn.edit {
    background: linear-gradient(135deg, #2d5016 0%, #3a6823 100%);
}

.btn.deactivate {
    background: linear-gradient(135deg, #5a1a1a 0%, #7a2323 100%);
}

.btn.activate {
    background: linear-gradient(135deg, #1a471a 0%, #235723 100%);
}

.btn.delete {
    background: linear-gradient(135deg, #7a1a1a 0%, #9a2323 100%);
}

.current-user {
    color: #888;
    font-style: italic;
    padding: 5px 10px;
}

.never-logged {
    color: #ff6b6b;
    font-style: italic;
}

/* Table Actions */
.actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.actions .btn {
    padding: 6px 10px;
    font-size: 0.8rem;
    white-space: nowrap;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet Devices (768px and below) */
@media (max-width: 768px) {
    .admin-container {
        padding: 15px;
    }
    
    .admin-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 15px;
    }
    
    .admin-header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .admin-welcome {
        text-align: center;
        width: 100%;
    }
    
    .admin-actions {
        justify-content: center;
        width: 100%;
    }
    
    .admin-title h1 {
        font-size: 1.8rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
        min-height: 100px;
    }
    
    .stat-icon {
        font-size: 2em;
        margin-right: 15px;
    }
    
    .stat-info h3 {
        font-size: 1.8rem;
    }
    
    .action-buttons-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .action-btn {
        padding: 15px 10px;
        min-height: 100px;
    }
    
    .search-filter-form .form-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-filter-form .form-group {
        min-width: 100%;
    }
    
    .user-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .user-avatar {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .user-actions {
        margin-left: 0;
        justify-content: center;
        width: 100%;
    }
    
    .user-details {
        min-width: auto;
        width: 100%;
    }
    
    .recent-section,
    .quick-actions,
    .search-filter-container {
        padding: 20px;
    }
    
    .recent-section h2,
    .quick-actions h2 {
        font-size: 1.6rem;
    }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
    .admin-container {
        padding: 10px;
    }
    
    .admin-header {
        padding: 15px 10px;
    }
    
    .admin-logo {
        width: 50px;
        height: 50px;
    }
    
    .admin-title h1 {
        font-size: 1.5rem;
    }
    
    .admin-title p {
        font-size: 0.9rem;
    }
    
    .admin-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .stat-card {
        padding: 15px;
        min-height: 80px;
    }
    
    .stat-icon {
        font-size: 1.8em;
        margin-right: 12px;
    }
    
    .stat-info h3 {
        font-size: 1.6rem;
    }
    
    .stat-info p {
        font-size: 0.9rem;
    }
    
    .action-buttons-grid {
        grid-template-columns: 1fr;
    }
    
    .action-btn {
        min-height: 80px;
        padding: 12px 10px;
    }
    
    .action-icon {
        font-size: 1.8em;
        margin-bottom: 8px;
    }
    
    .action-text {
        font-size: 0.9rem;
    }
    
    .recent-section,
    .quick-actions,
    .search-filter-container {
        padding: 15px 10px;
    }
    
    .recent-section h2,
    .quick-actions h2 {
        font-size: 1.4rem;
        margin-bottom: 15px;
    }
    
    .user-table {
        font-size: 0.8rem;
    }
    
    .user-table th,
    .user-table td {
        padding: 10px 8px;
    }
    
    .actions {
        flex-direction: column;
        gap: 3px;
    }
    
    .actions .btn {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
}

/* Large Mobile Devices (481px to 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .user-card {
        flex-direction: row;
        text-align: left;
    }
    
    .user-avatar {
        margin-right: 15px;
        margin-bottom: 0;
    }
    
    .user-actions {
        margin-left: auto;
        justify-content: flex-end;
    }
}

/* Small Desktop (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .admin-container {
        max-width: 95%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
    .admin-btn:hover,
    .action-btn:hover,
    .stat-card:hover,
    .user-card:hover {
        transform: none;
    }
    
    .admin-btn:active,
    .action-btn:active {
        transform: scale(0.98);
    }
}

/* High DPI screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .admin-btn,
    .action-btn,
    .stat-card,
    .user-card {
        border-width: 0.5px;
    }
}

/* Print styles */
@media print {
    .admin-actions,
    .user-actions,
    .action-buttons-grid {
        display: none;
    }
    
    .admin-container {
        background: white;
        color: black;
    }
    
    .stat-card,
    .recent-section,
    .quick-actions {
        background: white !important;
        color: black !important;
        border: 1px solid #ccc;
    }
}

/* ===== ADMIN DASHBOARD STYLES ===== */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    line-height: 1.6;
}

/* Admin Container - Full page */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    width: 100%;
}

/* Admin Header */
.admin-header {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #444;
    flex-wrap: wrap;
    gap: 20px;
}

.admin-header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.admin-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #666;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

.admin-title h1 {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 8px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.admin-title p {
    color: #cccccc;
    font-size: 1.2rem;
    font-style: italic;
}

.admin-welcome {
    text-align: right;
    flex-shrink: 0;
}

.admin-welcome p {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 12px;
    font-weight: 600;
}

.admin-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Stats Grid - Improved */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 30px 25px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    border: 1px solid #555;
    transition: all 0.3s ease;
    min-height: 140px;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.5);
}

.stat-icon {
    font-size: 3rem;
    margin-right: 25px;
    filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.5));
    color: #ffffff;
    flex-shrink: 0;
}

.stat-info h3 {
    color: #ffffff;
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 8px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.stat-info p {
    color: #cccccc;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Quick Actions - Improved */
.quick-actions {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    margin-bottom: 40px;
    border: 1px solid #555;
}

.quick-actions h2 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.action-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 20px;
    background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
    border: 1px solid #666;
    border-radius: 12px;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 140px;
}

.action-btn:hover {
    background: linear-gradient(135deg, #5a5a5a 0%, #4a4a4a 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    border-color: #777;
}

.action-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
    color: #ffffff;
}

.action-text {
    font-weight: 600;
    font-size: 1.1rem;
    color: #ffffff;
}

/* Recent Section */
.recent-section {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    margin-bottom: 30px;
    border: 1px solid #555;
}

.recent-section h2 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Fix the search showing 0 users issue */
.search-filter-container {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    margin-bottom: 30px;
    border: 1px solid #555;
}

/* Make sure tables are visible */
.table-container {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    overflow: hidden;
    border: 1px solid #555;
    margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-container {
        padding: 15px;
    }
    
    .admin-header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .admin-header-content {
        flex-direction: column;
    }
    
    .admin-title h1 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .action-buttons-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card,
    .action-btn {
        min-height: 120px;
    }
}

@media (max-width: 480px) {
    .admin-container {
        padding: 10px;
    }
    
    .admin-header {
        padding: 15px;
    }
    
    .admin-title h1 {
        font-size: 1.8rem;
    }
    
    .stat-info h3 {
        font-size: 2.2rem;
    }
}

/* ===== ADMIN REGISTRATION PAGE STYLES ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    display: flex;
    max-width: 1100px;
    width: 100%;
    background: rgba(40, 40, 40, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid #555;
}

.welcome-section {
    flex: 1;
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    border-right: 1px solid #555;
}

.logo-container {
    margin-bottom: 30px;
    text-align: center;
}

.company-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 3px solid #666;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background: #333;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 800;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slogan {
    font-size: 1.3rem;
    font-style: italic;
    text-align: center;
    margin-bottom: 30px;
    color: #ccc;
    font-weight: 500;
}

.features {
    list-style: none;
    margin-top: 20px;
}

.features li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    font-style: italic;
    color: #ddd;
    font-size: 1rem;
}

.features li::before {
    content: "⚡";
    color: #888;
    font-weight: bold;
    margin-right: 12px;
    font-size: 1.1rem;
}

.form-section {
    flex: 1;
    padding: 50px 40px;
    background: rgba(50, 50, 50, 0.95);
}

.form-section h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}

.form-subtitle {
    margin-bottom: 30px;
    color: #aaa;
    font-style: italic;
    text-align: center;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #ccc;
    font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 14px 16px;
    border: none;
    border-radius: 8px;
    background: rgba(60, 60, 60, 0.8);
    color: #fff;
    font-size: 1rem;
    border: 1px solid #666;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #888;
    background: rgba(70, 70, 70, 0.9);
    box-shadow: 0 0 8px rgba(136, 136, 136, 0.3);
}

input::placeholder {
    color: #888;
    font-style: italic;
}

.btn {
    display: block;
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #444 0%, #2a2a2a 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #666;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.btn:hover {
    background: linear-gradient(135deg, #555 0%, #3a3a3a 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    border-color: #777;
}

.login-link {
    text-align: center;
    margin-top: 25px;
    color: #999;
    font-style: italic;
}

.login-link a {
    color: #999;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login-link a:hover {
    color: #ccc;
    text-decoration: underline;
}

/* Message styles */
.message {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 500;
    border-left: 4px solid;
}

.message.success {
    background: linear-gradient(135deg, #1e3a2c 0%, #15281d 100%);
    color: #4ecdc4;
    border-left-color: #4ecdc4;
    box-shadow: 0 2px 10px rgba(78, 205, 196, 0.2);
}

.message.error {
    background: linear-gradient(135deg, #582425 0%, #3a1818 100%);
    color: #ff6b6b;
    border-left-color: #ff6b6b;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.2);
}

/* Admin-specific styling */
.admin-feature {
    background: rgba(60, 60, 60, 0.5);
    padding: 10px;
    border-radius: 6px;
    margin: 5px 0;
    border-left: 3px solid #666;
}

/* Security note for admin key */
.admin-key-note {
    font-size: 0.85rem;
    color: #888;
    font-style: italic;
    margin-top: 5px;
    text-align: center;
}

/* Responsive Design for Registration */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        max-width: 95%;
    }
    
    .welcome-section {
        padding: 30px 25px;
        border-right: none;
        border-bottom: 1px solid #555;
    }
    
    .form-section {
        padding: 35px 25px;
    }
    
    .welcome-section h1 {
        font-size: 2rem;
    }
    
    .company-logo {
        width: 100px;
        height: 100px;
    }
    
    .form-section h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .welcome-section, .form-section {
        padding: 25px 20px;
    }
    
    .welcome-section h1 {
        font-size: 1.8rem;
    }
    
    .form-section h2 {
        font-size: 1.6rem;
    }
    
    .company-logo {
        width: 80px;
        height: 80px;
    }
    
    .features li {
        font-size: 0.9rem;
    }
}

/* Form focus states enhancement */
.form-group:focus-within label {
    color: #fff;
}

/* Input animation */
input {
    transition: all 0.3s ease;
}

/* Button active state */
.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Feature list animation */
.features li {
    transition: transform 0.2s ease;
}

.features li:hover {
    transform: translateX(5px);
}/* Additional styles for admin dashboard */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

/* Stats section styling */
.stats-section {
    background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    margin-bottom: 25px;
    border: 1px solid #555;
}

.stats-section h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-item {
    background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #666;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 5px;
}

.stat-label {
    color: #cccccc;
    font-size: 0.9rem;
}

/* User actions in recent users */
.user-actions {
    margin-left: auto;
}

.btn.small {
    padding: 6px 12px;
    font-size: 0.8rem;
}

/* Button variants */
.btn.edit {
    background: linear-gradient(135deg, #2d5016 0%, #3a6823 100%);
}

.btn.deactivate {
    background: linear-gradient(135deg, #5a1a1a 0%, #7a2323 100%);
}

.btn.activate {
    background: linear-gradient(135deg, #1a471a 0%, #235723 100%);
}

.btn.delete {
    background: linear-gradient(135deg, #7a1a1a 0%, #9a2323 100%);
}

.current-user {
    color: #888;
    font-style: italic;
}

.never-logged {
    color: #ff6b6b;
    font-style: italic;
}

/* Form styles for edit user */
.user-form {
    max-width: 500px;
    margin: 0 auto;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox input[type="checkbox"] {
    width: auto;
}

.btn.cancel {
    background: linear-gradient(135deg, #555 0%, #333 100%);
    margin-left: 10px;
}/* Add to your existing style2.css */

/* Small button variant */
.admin-btn.small {
    padding: 6px 12px;
    font-size: 0.8rem;
}

/* User actions in recent users */
.user-actions {
    margin-left: auto;
}

/* Ensure proper spacing */
.recent-section {
    margin-bottom: 30px;
}

/* Make sure the admin container has proper styling */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #403f3f;
    min-height: 100vh;
    color: #e0e0e0;
}
/* ===== USER MANAGEMENT SPECIFIC STYLES ===== */

/* Form row layout for search filters */
.form-row {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

/* Search and filter inputs */
.search-input, .filter-select, .sort-select {
    width: 100%;
    padding: 12px 15px;
    background: rgba(80, 80, 80, 0.9);
    border: 1px solid #666;
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-input:focus, .filter-select:focus, .sort-select:focus {
    outline: none;
    border-color: #888;
    background: rgba(100, 100, 100, 0.9);
    box-shadow: 0 0 10px rgba(136, 136, 136, 0.3);
}

.search-input::placeholder {
    color: #aaaaaa;
    font-style: italic;
}

/* Results summary */
.results-summary {
    margin-top: 15px;
    padding: 12px 15px;
    background: rgba(60, 60, 60, 0.8);
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid #666;
}

.results-summary p {
    margin: 0;
    color: #cccccc;
}

.results-summary strong {
    color: #ffffff;
}

/* Table actions */
.actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.actions .admin-btn.small {
    padding: 6px 10px;
    font-size: 0.8rem;
    white-space: nowrap;
}

/* Button variants */
.admin-btn.deactivate {
    background: linear-gradient(135deg, #5a1a1a 0%, #7a2323 100%);
}

.admin-btn.activate {
    background: linear-gradient(135deg, #1a471a 0%, #235723 100%);
}

.admin-btn.delete {
    background: linear-gradient(135deg, #7a1a1a 0%, #9a2323 100%);
}

.current-user {
    color: #888;
    font-style: italic;
    padding: 5px 10px;
}

.never-logged {
    color: #ff6b6b;
    font-style: italic;
}

/* Responsive table */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        min-width: 100%;
    }
    
    .actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .actions .admin-btn.small {
        text-align: center;
        width: 100%;
    }
}